{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "astro", // Enable .astro
        "typescript", // Enable .ts
        "typescriptreact" // Enable .tsx
    ],
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.cache": true,
        "**/build.tar.gz": true
    }
}
